go/vendor/vendor.json (before)
{
	"comment": "Ignore solaris flag because of go-isatty",
	"ignore": "test solaris",
	"package": [
		{
			"path": "bazil.org/fuse",
			"revision": "70f2bea820ccbf0b4e72e44dbcb28fe333635085",
			"revisionTime": "2015-09-10T16:50:43-07:00"
		},
		{
			"path": "code.google.com/p/rsc/gf256",
			"revision": "2d8aa6027fab",
			"revisionTime": "2014-11-30T16:07:12-05:00"
		},
		{
			"path": "code.google.com/p/rsc/qr",
			"revision": "2d8aa6027fab",
			"revisionTime": "2014-11-30T16:07:12-05:00"
		},
		{
			"path": "code.google.com/p/rsc/qr/coding",
			"revision": "2d8aa6027fab",
			"revisionTime": "2014-11-30T16:07:12-05:00"
		},
		{
			"path": "github.com/PuerkitoBio/goquery",
			"revision": "b4440419d81240f8451a505b2f806c853bc2befc",
			"revisionTime": "2015-06-05T22:16:32-04:00"
		},
		{
			"path": "github.com/ThomasRooney/gexpect",
			"revision": "198e633498deb21c513a0344282eda5c98f7969a",
			"revisionTime": "2015-11-18T11:02:55Z"
		},
		{
			"path": "github.com/agl/ed25519",
			"revision": "d2b94fd789ea21d12fac1a4443dd3a3f79cda72c",
			"revisionTime": "2014-09-07T16:52:47-07:00"
		},
		{
			"path": "github.com/agl/ed25519/edwards25519",
			"revision": "d2b94fd789ea21d12fac1a4443dd3a3f79cda72c",
			"revisionTime": "2014-09-07T16:52:47-07:00"
		},
		{
			"path": "github.com/akavel/rsrc/binutil",
			"revision": "59b2acb86e3659d46e181b8ee3eb1638995deb96",
			"revisionTime": "2015-07-03T16:15:20+02:00"
		},
		{
			"path": "github.com/akavel/rsrc/coff",
			"revision": "59b2acb86e3659d46e181b8ee3eb1638995deb96",
			"revisionTime": "2015-07-03T16:15:20+02:00"
		},
		{
			"path": "github.com/akavel/rsrc/ico",
			"revision": "59b2acb86e3659d46e181b8ee3eb1638995deb96",
			"revisionTime": "2015-07-03T16:15:20+02:00"
		},
		{
			"path": "github.com/andybalholm/cascadia",
			"revision": "6122e68c2642b7b75c538a63b15168c6c80fb757",
			"revisionTime": "2015-06-01T17:10:55-07:00"
		},
		{
			"path": "github.com/blang/semver",
			"revision": "31b736133b98f26d5e078ec9eb591666edfd091f",
			"revisionTime": "2015-06-20T10:58:49+02:00"
		},
		{
			"path": "github.com/cenkalti/backoff",
			"revision": "32cd0c5b3aef12c76ed64aaf678f6c79736be7dc",
			"revisionTime": "2015-08-27T15:34:15+03:00"
		},
		{
			"path": "github.com/dustin/go-humanize",
			"revision": "c20a8bde38c8f5ba06f6600edf473705c96829d1",
			"revisionTime": "2015-08-24T01:38:10-07:00"
		},
		{
			"path": "github.com/golang/groupcache/singleflight",
			"revision": "604ed5785183e59ae2789449d89e73f3a2a77987",
			"revisionTime": "2015-01-25T10:08:32-08:00"
		},
		{
			"path": "github.com/google/go-snappy/snappy",
			"revision": "eaa750b9bf4dcb7cb20454be850613b66cda3273",
			"revisionTime": "2015-06-08T14:53:52-07:00"
		},
		{
			"path": "github.com/hashicorp/golang-lru",
			"revision": "995efda3e073b6946b175ed93901d729ad47466a",
			"revisionTime": "2015-05-12T11:15:40-07:00"
		},
		{
			"path": "github.com/jonboulle/clockwork",
			"revision": "ed104f61ea4877bea08af6f759805674861e968d",
			"revisionTime": "2015-11-20T16:16:58-08:00"
		},
		{
			"path": "github.com/josephspurrier/goversioninfo",
			"revision": "0ec0f16b6f6fd29a6ef146fddab80417dbcfa7e8",
			"revisionTime": "2015-09-01T19:20:23-04:00"
		},
		{
			"path": "github.com/kardianos/osext",
			"revision": "6e7f843663477789fac7c02def0d0909e969b4e5",
			"revisionTime": "2015-05-28T07:23:15-07:00"
		},
		{
			"path": "github.com/kballard/go-shellquote",
			"revision": "e5c918b80c17694cbc49aab32a759f9a40067f5d",
			"revisionTime": "2014-07-18T00:10:36-05:00"
		},
		{
			"path": "github.com/keybase/cli",
			"revision": "18b3e3986cf707f059fd443667525dbc664a5716",
			"revisionTime": "2016-03-08T10:58:20-08:00"
		},
		{
			"path": "github.com/keybase/go-codec/codec",
			"revision": "c062049c1793b01a3cc3fe786108edabbaf7756b",
			"revisionTime": "2016-03-14T13:21:18-04:00"
		},
		{
			"path": "github.com/keybase/go-crypto/brainpool",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"path": "github.com/keybase/go-crypto/cast5",
			"revision": "15e69f9c18a2e63cf7fc25a2d2ff643330616d2b",
			"revisionTime": "2016-04-25T17:22:39-04:00"
		},
		{
			"path": "github.com/keybase/go-crypto/openpgp",
			"revision": "513c7f62eea5c5d22fc665eb5665f5bf554af9ff",
			"revisionTime": "2016-06-13T10:06:51-04:00"
		},
		{
			"path": "github.com/keybase/go-crypto/openpgp/armor",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"path": "github.com/keybase/go-crypto/openpgp/clearsign",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"path": "github.com/keybase/go-crypto/openpgp/elgamal",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"path": "github.com/keybase/go-crypto/openpgp/errors",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"path": "github.com/keybase/go-crypto/openpgp/packet",
			"revision": "24795fd7db28eb65a498ff3cb0ce21ab59702c53",
			"revisionTime": "2016-06-10T21:37:45-04:00"
		},
		{
			"path": "github.com/keybase/go-crypto/openpgp/s2k",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"path": "github.com/keybase/go-crypto/rsa",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"path": "github.com/keybase/go-crypto/ssh/terminal",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"checksumSHA1": "bQYKzjpfY6drHZIr7jncJHAh8BQ=",
			"path": "github.com/keybase/go-framed-msgpack-rpc",
			"revision": "090895b12240aa18b8d6a759a2638f0c1065c7d0",
			"revisionTime": "2016-06-15T14:04:14Z"
		},
		{
			"path": "github.com/keybase/go-jsonw",
			"revision": "49900b186f7c75688c880fec4a1c0f20d9209e2a",
			"revisionTime": "2016-02-18T22:29:06-05:00"
		},
		{
			"path": "github.com/keybase/go-kext",
			"revision": "812245fc176f35fbb18f9344ad0a9f363bd95435",
			"revisionTime": "2016-03-04T13:56:34-08:00"
		},
		{
			"path": "github.com/keybase/go-keychain",
			"revision": "18e96b8b8ccf5706fbba9d97a82cbb009720bf02",
			"revisionTime": "2016-02-04T10:09:49-05:00"
		},
		{
			"path": "github.com/keybase/go-logging",
			"revision": "fd7c815c339f930ba61b060d1fa8037d3acc3b69",
			"revisionTime": "2016-03-09T18:35:02Z"
		},
		{
			"path": "github.com/keybase/go-ps",
			"revision": "f5e5fd36a1028a67d0aa92f2700b284f881a656c",
			"revisionTime": "2016-05-24T14:14:49-07:00"
		},
		{
			"path": "github.com/keybase/go-triplesec",
			"revision": "b360b8252869a5ac88df3ed7897bc3b6d1e55dd2",
			"revisionTime": "2015-06-12T09:33:55-07:00"
		},
		{
			"path": "github.com/keybase/go-triplesec/sha3",
			"revision": "b360b8252869a5ac88df3ed7897bc3b6d1e55dd2",
			"revisionTime": "2015-06-12T09:33:55-07:00"
		},
		{
			"path": "github.com/keybase/go-updater",
			"revision": "6bcce925168dc76aac92953bf0a5dcefd3406fb8",
			"revisionTime": "2016-04-12T10:39:09-07:00"
		},
		{
			"path": "github.com/keybase/go-updater/process",
			"revision": "273e7205fda8883a0c7f05cf996fe5dba2096332",
			"revisionTime": "2016-05-31T22:04:18-07:00"
		},
		{
			"path": "github.com/keybase/go-updater/sources",
			"revision": "44e1c9d05e297028aee0434006b7db6ad8ec089b",
			"revisionTime": "2016-03-23T16:34:55-07:00"
		},
		{
			"path": "github.com/keybase/go-updater/watchdog",
			"revision": "273e7205fda8883a0c7f05cf996fe5dba2096332",
			"revisionTime": "2016-05-31T22:04:18-07:00"
		},
		{
			"checksumSHA1": "OvF/14pOw+eU6VJSn3m0/obYTwI=",
			"path": "github.com/keybase/gregor",
			"revision": "1ab24cca628ebcdb61bdc9ba8216db25bacf5ad0",
			"revisionTime": "2016-05-20T18:20:22Z"
		},
		{
			"checksumSHA1": "flvds/o/8QYR4cti75BhR0UCTRg=",
			"path": "github.com/keybase/gregor/protocol/gregor1",
			"revision": "1e1fab50dda331c4fbf240c67fdad9d8439b774e",
			"revisionTime": "2016-06-02T23:03:16Z"
		},
		{
			"checksumSHA1": "Q4pK+kqEWiQ0s5MzyjV60snUeeQ=",
			"path": "github.com/keybase/gregor/rpc",
			"revision": "0fb40a8277547cdd3102f59269866f51e99b9ca7",
			"revisionTime": "2016-05-23T19:07:47Z"
		},
		{
			"checksumSHA1": "cI160sYBZpV/m5VuuByQ4hJpFg8=",
			"path": "github.com/keybase/gregor/rpc/client",
			"revision": "287ac80a9576cfd716e6f9b8d40c07e625f2a87a",
			"revisionTime": "2016-05-26T20:51:45Z"
		},
		{
			"checksumSHA1": "VWEcKH3xzrRYdR+oOkSvUByjrJM=",
			"path": "github.com/keybase/gregor/schema",
			"revision": "2c526d0b7cf258316fdc47c984c4bd17d3713dcf",
			"revisionTime": "2016-05-19T16:00:52Z"
		},
		{
			"checksumSHA1": "I64NJ2MXu/ES+4S2zz0miefUuBQ=",
			"path": "github.com/keybase/gregor/storage",
			"revision": "0fb40a8277547cdd3102f59269866f51e99b9ca7",
			"revisionTime": "2016-05-23T19:07:47Z"
		},
		{
			"path": "github.com/keybase/keybase-test-vectors/go",
			"revision": "a5147a659b4a69f77e027e301e726e05492474d6",
			"revisionTime": "2015-10-20T11:39:53-04:00"
		},
		{
			"path": "github.com/keybase/npipe",
			"revision": "5cd75f41d020ac2963df3588416573ff575341c2",
			"revisionTime": "2016-04-28T10:21:56-07:00"
		},
		{
			"path": "github.com/keybase/saltpack",
			"revision": "4804ac34f11533bfd1b08c2e5385ef66c6dba9aa",
			"revisionTime": "2016-03-23T19:53:58-05:00"
		},
		{
			"path": "github.com/keybase/saltpack/encoding/basex",
			"revision": "203e36cfb2c85e26a18d306f08fac0df64a38781",
			"revisionTime": "2016-03-14T16:16:15-07:00"
		},
		{
			"path": "github.com/kr/pty",
			"revision": "f7ee69f31298ecbe5d2b349c711e2547a617d398",
			"revisionTime": "2015-10-07T16:04:24-07:00"
		},
		{
			"path": "github.com/kr/text",
			"revision": "e373e137fafd8abd480af49182dea0513914adb4",
			"revisionTime": "2015-05-20T12:37:12-04:00"
		},
		{
			"path": "github.com/mattn/go-isatty",
			"revision": "56b76bdf51f7708750eac80fa38b952bb9f32639",
			"revisionTime": "2015-12-11T09:06:21+09:00"
		},
		{
			"path": "github.com/rogpeppe/rog-go/reverse",
			"revision": "f57ad5e24ab7813942c045f86eda1066eb969e98",
			"revisionTime": "2015-01-10T16:24:53Z"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/cache",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/comparer",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/errors",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/filter",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/iterator",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/journal",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/memdb",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/opt",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/storage",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/table",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/util",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "golang.org/x/crypto/cast5",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/curve25519",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/nacl/box",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/nacl/secretbox",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/pbkdf2",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/poly1305",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/salsa20",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/salsa20/salsa",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/scrypt",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/twofish",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/net/context",
			"revision": "dfcbca9c45aeabb8971affa4f76b2d40f6f72328",
			"revisionTime": "2015-06-09T11:52:15-07:00"
		},
		{
			"path": "golang.org/x/net/html",
			"revision": "dfcbca9c45aeabb8971affa4f76b2d40f6f72328",
			"revisionTime": "2015-06-09T11:52:15-07:00"
		},
		{
			"path": "golang.org/x/net/html/atom",
			"revision": "dfcbca9c45aeabb8971affa4f76b2d40f6f72328",
			"revisionTime": "2015-06-09T11:52:15-07:00"
		},
		{
			"path": "golang.org/x/sys/windows",
			"revision": "f64b50fbea64174967a8882830d621a18ee1548e",
			"revisionTime": "2016-04-14T16:31:22+03:00"
		},
		{
			"path": "golang.org/x/sys/windows/registry",
			"revision": "354f231ae1a9ca2d3a6a1a7c5d40b1213d761675",
			"revisionTime": "2015-10-08T13:13:40-07:00"
		},
		{
			"path": "h12.me/socks",
			"revision": "c19db44edd3ca0f7992809b55412dbb57805bc8e",
			"revisionTime": "2015-04-10T14:41:13+08:00"
		},
		{
			"path": "stathat.com/c/ramcache",
			"revision": "d229745ea466bc903d6cdf310aa57bfffb45653b",
			"revisionTime": "2015-09-01T15:03:09-05:00"
		}
	],
	"rootPath": "github.com/keybase/client/go"
}

go/vendor/vendor.json (after)
{
	"comment": "Ignore solaris flag because of go-isatty",
	"ignore": "test solaris",
	"package": [
		{
			"path": "bazil.org/fuse",
			"revision": "70f2bea820ccbf0b4e72e44dbcb28fe333635085",
			"revisionTime": "2015-09-10T16:50:43-07:00"
		},
		{
			"path": "code.google.com/p/rsc/gf256",
			"revision": "2d8aa6027fab",
			"revisionTime": "2014-11-30T16:07:12-05:00"
		},
		{
			"path": "code.google.com/p/rsc/qr",
			"revision": "2d8aa6027fab",
			"revisionTime": "2014-11-30T16:07:12-05:00"
		},
		{
			"path": "code.google.com/p/rsc/qr/coding",
			"revision": "2d8aa6027fab",
			"revisionTime": "2014-11-30T16:07:12-05:00"
		},
		{
			"path": "github.com/PuerkitoBio/goquery",
			"revision": "b4440419d81240f8451a505b2f806c853bc2befc",
			"revisionTime": "2015-06-05T22:16:32-04:00"
		},
		{
			"path": "github.com/ThomasRooney/gexpect",
			"revision": "198e633498deb21c513a0344282eda5c98f7969a",
			"revisionTime": "2015-11-18T11:02:55Z"
		},
		{
			"path": "github.com/agl/ed25519",
			"revision": "d2b94fd789ea21d12fac1a4443dd3a3f79cda72c",
			"revisionTime": "2014-09-07T16:52:47-07:00"
		},
		{
			"path": "github.com/agl/ed25519/edwards25519",
			"revision": "d2b94fd789ea21d12fac1a4443dd3a3f79cda72c",
			"revisionTime": "2014-09-07T16:52:47-07:00"
		},
		{
			"path": "github.com/akavel/rsrc/binutil",
			"revision": "59b2acb86e3659d46e181b8ee3eb1638995deb96",
			"revisionTime": "2015-07-03T16:15:20+02:00"
		},
		{
			"path": "github.com/akavel/rsrc/coff",
			"revision": "59b2acb86e3659d46e181b8ee3eb1638995deb96",
			"revisionTime": "2015-07-03T16:15:20+02:00"
		},
		{
			"path": "github.com/akavel/rsrc/ico",
			"revision": "59b2acb86e3659d46e181b8ee3eb1638995deb96",
			"revisionTime": "2015-07-03T16:15:20+02:00"
		},
		{
			"path": "github.com/andybalholm/cascadia",
			"revision": "6122e68c2642b7b75c538a63b15168c6c80fb757",
			"revisionTime": "2015-06-01T17:10:55-07:00"
		},
		{
			"path": "github.com/blang/semver",
			"revision": "31b736133b98f26d5e078ec9eb591666edfd091f",
			"revisionTime": "2015-06-20T10:58:49+02:00"
		},
		{
			"path": "github.com/cenkalti/backoff",
			"revision": "32cd0c5b3aef12c76ed64aaf678f6c79736be7dc",
			"revisionTime": "2015-08-27T15:34:15+03:00"
		},
		{
			"path": "github.com/dustin/go-humanize",
			"revision": "c20a8bde38c8f5ba06f6600edf473705c96829d1",
			"revisionTime": "2015-08-24T01:38:10-07:00"
		},
		{
			"path": "github.com/golang/groupcache/singleflight",
			"revision": "604ed5785183e59ae2789449d89e73f3a2a77987",
			"revisionTime": "2015-01-25T10:08:32-08:00"
		},
		{
			"path": "github.com/google/go-snappy/snappy",
			"revision": "eaa750b9bf4dcb7cb20454be850613b66cda3273",
			"revisionTime": "2015-06-08T14:53:52-07:00"
		},
		{
			"path": "github.com/hashicorp/golang-lru",
			"revision": "995efda3e073b6946b175ed93901d729ad47466a",
			"revisionTime": "2015-05-12T11:15:40-07:00"
		},
		{
			"path": "github.com/jonboulle/clockwork",
			"revision": "ed104f61ea4877bea08af6f759805674861e968d",
			"revisionTime": "2015-11-20T16:16:58-08:00"
		},
		{
			"path": "github.com/josephspurrier/goversioninfo",
			"revision": "0ec0f16b6f6fd29a6ef146fddab80417dbcfa7e8",
			"revisionTime": "2015-09-01T19:20:23-04:00"
		},
		{
			"path": "github.com/kardianos/osext",
			"revision": "6e7f843663477789fac7c02def0d0909e969b4e5",
			"revisionTime": "2015-05-28T07:23:15-07:00"
		},
		{
			"path": "github.com/kballard/go-shellquote",
			"revision": "e5c918b80c17694cbc49aab32a759f9a40067f5d",
			"revisionTime": "2014-07-18T00:10:36-05:00"
		},
		{
			"path": "github.com/keybase/cli",
			"revision": "18b3e3986cf707f059fd443667525dbc664a5716",
			"revisionTime": "2016-03-08T10:58:20-08:00"
		},
		{
			"path": "github.com/keybase/go-codec/codec",
			"revision": "c062049c1793b01a3cc3fe786108edabbaf7756b",
			"revisionTime": "2016-03-14T13:21:18-04:00"
		},
		{
			"path": "github.com/keybase/go-crypto/brainpool",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"path": "github.com/keybase/go-crypto/cast5",
			"revision": "15e69f9c18a2e63cf7fc25a2d2ff643330616d2b",
			"revisionTime": "2016-04-25T17:22:39-04:00"
		},
		{
			"path": "github.com/keybase/go-crypto/openpgp",
			"revision": "513c7f62eea5c5d22fc665eb5665f5bf554af9ff",
			"revisionTime": "2016-06-13T10:06:51-04:00"
		},
		{
			"path": "github.com/keybase/go-crypto/openpgp/armor",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"path": "github.com/keybase/go-crypto/openpgp/clearsign",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"path": "github.com/keybase/go-crypto/openpgp/elgamal",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"path": "github.com/keybase/go-crypto/openpgp/errors",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"path": "github.com/keybase/go-crypto/openpgp/packet",
			"revision": "24795fd7db28eb65a498ff3cb0ce21ab59702c53",
			"revisionTime": "2016-06-10T21:37:45-04:00"
		},
		{
			"path": "github.com/keybase/go-crypto/openpgp/s2k",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"path": "github.com/keybase/go-crypto/rsa",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"path": "github.com/keybase/go-crypto/ssh/terminal",
			"revision": "6af3ef04486846fc4b04673b6552bfea75c6af18",
			"revisionTime": "2016-03-19T10:18:54-07:00"
		},
		{
			"checksumSHA1": "bQYKzjpfY6drHZIr7jncJHAh8BQ=",
			"path": "github.com/keybase/go-framed-msgpack-rpc",
			"revision": "090895b12240aa18b8d6a759a2638f0c1065c7d0",
			"revisionTime": "2016-06-15T14:04:14Z"
		},
		{
			"path": "github.com/keybase/go-jsonw",
			"revision": "49900b186f7c75688c880fec4a1c0f20d9209e2a",
			"revisionTime": "2016-02-18T22:29:06-05:00"
		},
		{
			"path": "github.com/keybase/go-kext",
			"revision": "812245fc176f35fbb18f9344ad0a9f363bd95435",
			"revisionTime": "2016-03-04T13:56:34-08:00"
		},
		{
			"path": "github.com/keybase/go-keychain",
			"revision": "18e96b8b8ccf5706fbba9d97a82cbb009720bf02",
			"revisionTime": "2016-02-04T10:09:49-05:00"
		},
		{
			"path": "github.com/keybase/go-logging",
			"revision": "fd7c815c339f930ba61b060d1fa8037d3acc3b69",
			"revisionTime": "2016-03-09T18:35:02Z"
		},
		{
			"path": "github.com/keybase/go-ps",
			"revision": "f5e5fd36a1028a67d0aa92f2700b284f881a656c",
			"revisionTime": "2016-05-24T14:14:49-07:00"
		},
		{
			"path": "github.com/keybase/go-triplesec",
			"revision": "b360b8252869a5ac88df3ed7897bc3b6d1e55dd2",
			"revisionTime": "2015-06-12T09:33:55-07:00"
		},
		{
			"path": "github.com/keybase/go-triplesec/sha3",
			"revision": "b360b8252869a5ac88df3ed7897bc3b6d1e55dd2",
			"revisionTime": "2015-06-12T09:33:55-07:00"
		},
		{
			"path": "github.com/keybase/go-updater",
			"revision": "6bcce925168dc76aac92953bf0a5dcefd3406fb8",
			"revisionTime": "2016-04-12T10:39:09-07:00"
		},
		{
			"path": "github.com/keybase/go-updater/process",
			"revision": "273e7205fda8883a0c7f05cf996fe5dba2096332",
			"revisionTime": "2016-05-31T22:04:18-07:00"
		},
		{
			"path": "github.com/keybase/go-updater/sources",
			"revision": "44e1c9d05e297028aee0434006b7db6ad8ec089b",
			"revisionTime": "2016-03-23T16:34:55-07:00"
		},
		{
			"path": "github.com/keybase/go-updater/watchdog",
			"revision": "273e7205fda8883a0c7f05cf996fe5dba2096332",
			"revisionTime": "2016-05-31T22:04:18-07:00"
		},
		{
			"checksumSHA1": "OvF/14pOw+eU6VJSn3m0/obYTwI=",
			"path": "github.com/keybase/gregor",
			"revision": "e09adca6ca0617db9d7d9261de3a79d77756b5fd",
			"revisionTime": "2016-06-06T09:51:17-04:00"
		},
		{
			"checksumSHA1": "flvds/o/8QYR4cti75BhR0UCTRg=",
			"path": "github.com/keybase/gregor/protocol/gregor1",
			"revision": "c712182d278dec424606bd577437708d3990a7b4",
			"revisionTime": "2016-06-14T10:11:43-04:00"
		},
		{
			"checksumSHA1": "Q4pK+kqEWiQ0s5MzyjV60snUeeQ=",
			"path": "github.com/keybase/gregor/rpc",
			"revision": "e09adca6ca0617db9d7d9261de3a79d77756b5fd",
			"revisionTime": "2016-06-06T09:51:17-04:00"
		},
		{
			"checksumSHA1": "cI160sYBZpV/m5VuuByQ4hJpFg8=",
			"path": "github.com/keybase/gregor/rpc/client",
			"revision": "e09adca6ca0617db9d7d9261de3a79d77756b5fd",
			"revisionTime": "2016-06-06T09:51:17-04:00"
		},
		{
			"checksumSHA1": "VWEcKH3xzrRYdR+oOkSvUByjrJM=",
			"path": "github.com/keybase/gregor/schema",
			"revision": "2c526d0b7cf258316fdc47c984c4bd17d3713dcf",
			"revisionTime": "2016-05-19T16:00:52Z"
		},
		{
			"checksumSHA1": "I64NJ2MXu/ES+4S2zz0miefUuBQ=",
			"path": "github.com/keybase/gregor/storage",
			"revision": "e09adca6ca0617db9d7d9261de3a79d77756b5fd",
			"revisionTime": "2016-06-06T09:51:17-04:00"
		},
		{
			"path": "github.com/keybase/keybase-test-vectors/go",
			"revision": "a5147a659b4a69f77e027e301e726e05492474d6",
			"revisionTime": "2015-10-20T11:39:53-04:00"
		},
		{
			"path": "github.com/keybase/npipe",
			"revision": "5cd75f41d020ac2963df3588416573ff575341c2",
			"revisionTime": "2016-04-28T10:21:56-07:00"
		},
		{
			"path": "github.com/keybase/saltpack",
			"revision": "4804ac34f11533bfd1b08c2e5385ef66c6dba9aa",
			"revisionTime": "2016-03-23T19:53:58-05:00"
		},
		{
			"path": "github.com/keybase/saltpack/encoding/basex",
			"revision": "203e36cfb2c85e26a18d306f08fac0df64a38781",
			"revisionTime": "2016-03-14T16:16:15-07:00"
		},
		{
			"path": "github.com/kr/pty",
			"revision": "f7ee69f31298ecbe5d2b349c711e2547a617d398",
			"revisionTime": "2015-10-07T16:04:24-07:00"
		},
		{
			"path": "github.com/kr/text",
			"revision": "e373e137fafd8abd480af49182dea0513914adb4",
			"revisionTime": "2015-05-20T12:37:12-04:00"
		},
		{
			"path": "github.com/mattn/go-isatty",
			"revision": "56b76bdf51f7708750eac80fa38b952bb9f32639",
			"revisionTime": "2015-12-11T09:06:21+09:00"
		},
		{
			"path": "github.com/rogpeppe/rog-go/reverse",
			"revision": "f57ad5e24ab7813942c045f86eda1066eb969e98",
			"revisionTime": "2015-01-10T16:24:53Z"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/cache",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/comparer",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/errors",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/filter",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/iterator",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/journal",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/memdb",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/opt",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/storage",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/table",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "github.com/syndtr/goleveldb/leveldb/util",
			"revision": "a06509502ca32565bdf74afc1e573050023f261c",
			"revisionTime": "2015-06-10T06:54:26+07:00"
		},
		{
			"path": "golang.org/x/crypto/cast5",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/curve25519",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/nacl/box",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/nacl/secretbox",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/pbkdf2",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/poly1305",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/salsa20",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/salsa20/salsa",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/scrypt",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/crypto/twofish",
			"revision": "aedad9a179ec1ea11b7064c57cbc6dc30d7724ec",
			"revisionTime": "2015-07-28T12:55:38-05:00"
		},
		{
			"path": "golang.org/x/net/context",
			"revision": "dfcbca9c45aeabb8971affa4f76b2d40f6f72328",
			"revisionTime": "2015-06-09T11:52:15-07:00"
		},
		{
			"path": "golang.org/x/net/html",
			"revision": "dfcbca9c45aeabb8971affa4f76b2d40f6f72328",
			"revisionTime": "2015-06-09T11:52:15-07:00"
		},
		{
			"path": "golang.org/x/net/html/atom",
			"revision": "dfcbca9c45aeabb8971affa4f76b2d40f6f72328",
			"revisionTime": "2015-06-09T11:52:15-07:00"
		},
		{
			"path": "golang.org/x/sys/windows",
			"revision": "f64b50fbea64174967a8882830d621a18ee1548e",
			"revisionTime": "2016-04-14T16:31:22+03:00"
		},
		{
			"path": "golang.org/x/sys/windows/registry",
			"revision": "354f231ae1a9ca2d3a6a1a7c5d40b1213d761675",
			"revisionTime": "2015-10-08T13:13:40-07:00"
		},
		{
			"path": "h12.me/socks",
			"revision": "c19db44edd3ca0f7992809b55412dbb57805bc8e",
			"revisionTime": "2015-04-10T14:41:13+08:00"
		},
		{
			"path": "stathat.com/c/ramcache",
			"revision": "d229745ea466bc903d6cdf310aa57bfffb45653b",
			"revisionTime": "2015-09-01T15:03:09-05:00"
		}
	],
	"rootPath": "github.com/keybase/client/go"
}

go/vendor/vendor.json (diff)
@@ -241,26 +241,26 @@
 		{
 			"checksumSHA1": "OvF/14pOw+eU6VJSn3m0/obYTwI=",
 			"path": "github.com/keybase/gregor",
-			"revision": "1ab24cca628ebcdb61bdc9ba8216db25bacf5ad0",
-			"revisionTime": "2016-05-20T18:20:22Z"
+			"revision": "e09adca6ca0617db9d7d9261de3a79d77756b5fd",
+			"revisionTime": "2016-06-06T09:51:17-04:00"
 		},
 		{
 			"checksumSHA1": "flvds/o/8QYR4cti75BhR0UCTRg=",
 			"path": "github.com/keybase/gregor/protocol/gregor1",
-			"revision": "1e1fab50dda331c4fbf240c67fdad9d8439b774e",
-			"revisionTime": "2016-06-02T23:03:16Z"
+			"revision": "c712182d278dec424606bd577437708d3990a7b4",
+			"revisionTime": "2016-06-14T10:11:43-04:00"
 		},
 		{
 			"checksumSHA1": "Q4pK+kqEWiQ0s5MzyjV60snUeeQ=",
 			"path": "github.com/keybase/gregor/rpc",
-			"revision": "0fb40a8277547cdd3102f59269866f51e99b9ca7",
-			"revisionTime": "2016-05-23T19:07:47Z"
+			"revision": "e09adca6ca0617db9d7d9261de3a79d77756b5fd",
+			"revisionTime": "2016-06-06T09:51:17-04:00"
 		},
 		{
 			"checksumSHA1": "cI160sYBZpV/m5VuuByQ4hJpFg8=",
 			"path": "github.com/keybase/gregor/rpc/client",
-			"revision": "287ac80a9576cfd716e6f9b8d40c07e625f2a87a",
-			"revisionTime": "2016-05-26T20:51:45Z"
+			"revision": "e09adca6ca0617db9d7d9261de3a79d77756b5fd",
+			"revisionTime": "2016-06-06T09:51:17-04:00"
 		},
 		{
 			"checksumSHA1": "VWEcKH3xzrRYdR+oOkSvUByjrJM=",
@@ -271,8 +271,8 @@
 		{
 			"checksumSHA1": "I64NJ2MXu/ES+4S2zz0miefUuBQ=",
 			"path": "github.com/keybase/gregor/storage",
-			"revision": "0fb40a8277547cdd3102f59269866f51e99b9ca7",
-			"revisionTime": "2016-05-23T19:07:47Z"
+			"revision": "e09adca6ca0617db9d7d9261de3a79d77756b5fd",
+			"revisionTime": "2016-06-06T09:51:17-04:00"
 		},
 		{
 			"path": "github.com/keybase/keybase-test-vectors/go",
